{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=leave_management;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:sqlserver-trev.database.windows.net,1433;Initial Catalog=leave_management;Persist Security Info=False;User ID=trevoir;Password=P@ssword1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "UseSsl": true,
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "Leave Management System",
    "SenderEmail": "noreply@leavemanagement.com",
    "Password": "etiurvxqsqgwvaij"
  },
  "AllowedHosts": "*"
}
